
.deck{
    max-width: 1300px;
    width: 100%;
    margin:5px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
}
.card{
    box-shadow: 0 0 7px 2px #337ab7;
    margin: 10px;
    box-sizing: border-box;
    padding: 5px;
}
.card > a > img{
    width: 100%;
    height: auto;
}

.card h2{
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 10px 0;
}
.card:hover{
    animation:swing 360ms;
}
@-webkit-keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    25% {

        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }

    75% {
        transform: rotate(-2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


@media (max-width: 700px) {

    .deck{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }

}